<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<title>Insert title here</title>
</head>
<body>
<h3>Welcome to Servlet</h3>

<div class = "container col-md-4">
<form action="EmployeeServlet" method ="get">
	<div class="form-group">
		<label>Eid : </label>
		<input type = "text" name = "eid" required class="form-control">
	</div>
	<div class="form-group">
		<label>Ename : </label>
		<input type = "text" name = "ename" pattern="[A-Z][a-z]{3,}" required class="form-control">
	</div>
	<div class="form-group">
		<label>Salary : </label>
		<input type = "text" name = "salary" required = "required" class="form-control">
	</div>
		<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>